In [ ]:
# Traditional Programming
def multiplyBy2(x):
  return x*2

In [ ]:
multiplyBy2(12)

24

In [ ]:
x = range(1,100)
y = [i*2 for i in x]

In [ ]:
import pandas as pd
df = pd.DataFrame({'x':x,'y=2x':y})

In [ ]:
df

     x  y=2x
0    1     2
1    2     4
2    3     6
3    4     8
4    5    10
..  ..   ...
94  95   190
95  96   192
96  97   194
97  98   196
98  99   198

[99 rows x 2 columns]

In [ ]:
# 1 import library
# 2 Create/Select DataFrame
# 3 Chack DataFrame
# 4 split x_train and x_test dataset into dataframe
# 5 Create get_distance()
# 6

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.DataFrame({
    'age':np.random.randint(18,30,50),
    'salary': np.random.randint(15000,20000,50),
    'label': np.random.randint(0,2,50)
})

In [ ]:
df1

    age  salary  label
0    29   15685      0
1    25   16828      1
2    28   16121      1
3    18   16123      0
4    18   16290      1
5    26   15748      1
6    26   18913      1
7    25   19490      0
8    25   19470      1
9    28   15099      0
10   19   19972      0
11   21   19772      0
12   29   19967      1
13   19   18285      1
14   20   16421      1
15   21   16130      1
16   23   15503      1
17   25   17311      0
18   29   17722      1
19   25   18965      1
20   20   16952      0
21   24   16424      1
22   24   16662      1
23   28   15960      1
24   24   17640      1
25   25   19248      1
26   22   19205      0
27   25   19813      0
28   19   19778      0
29   27   18672      1
30   29   16782      1
31   24   16417      1
32   28   19520      0
33   23   15731      1
34   29   18976      1
35   21   15699      1
36   27   16509      0
37   28   19551      1
38   28   18246      1
39   19   18415      1
40   24   16604      1
41   27   19425      0
42   19   17492      0
43   24   18031      0
44   27   16411      0
45   20   17187      0
46   25   19855      0
47   20   17563      1
48   28   15631      1
49   22   15036      1

In [ ]:
x_train = df1.iloc[:-20]
x_test = df1.iloc[-20:]

In [ ]:
x_train

    age  salary  label
0    27   16721      1
1    28   16795      0
2    22   15694      0
3    26   17957      0
4    22   18704      1
5    18   16225      0
6    27   15865      0
7    18   17065      0
8    26   19968      0
9    27   17777      0
10   24   19412      0
11   24   15368      0
12   23   15692      0
13   20   19445      0
14   20   18169      1
15   24   15981      0
16   18   16699      1
17   23   19289      1
18   28   17346      1
19   24   17334      1
20   18   19762      0
21   24   19334      1
22   20   16487      1
23   24   19454      1
24   23   18921      0
25   18   15723      0
26   21   15705      1
27   20   17745      1
28   28   17875      1
29   25   17526      0

In [ ]:
x_test

    age  salary  label
30   21   17798      0
31   29   17268      0
32   19   16667      0
33   25   18320      0
34   23   16166      1
35   25   16882      1
36   28   17867      0
37   22   16201      0
38   28   15104      1
39   25   19254      0
40   18   16856      1
41   19   18258      0
42   24   18661      0
43   28   18798      1
44   29   17829      1
45   18   19901      1
46   20   15371      1
47   29   18729      1
48   22   19878      0
49   26   16254      0

In [ ]:
def get_distance(p,t):
  return np.sqrt(np.sum((p-t)**2))

In [ ]:
a = np.array([1,1])
b = np.array([1,2])
get_distance(a,b)

1.0

In [ ]:
def get_predicted_out(test_data):
  distances = [get_distance(train_data,test_data) for train_data in x_train.drop('label',axis=1).values]
  k_nearest_neighbors = np.argsort(distances)[:k]
  labels =
  print(distances)

In [ ]:
get_predicted_out(np.array([18,14000]))

[1685.0359046619749, 2828.008663353067, 2121.0235736549466, 2123.0, 2290.0, 1748.0183065402948, 4913.0065133276585, 5490.004462657567, 5470.004478974401, 1099.045494963698, 5972.000083724045, 5772.000779625727, 5967.01013908976, 4285.000116686113, 2421.000826104774, 2130.0021126750084, 1503.0083166769239, 3311.0073995688986, 3722.0162546662796, 4965.004934539341, 2952.0006775066972, 2424.0074257312003, 2662.0067618246203, 1960.025510038071, 3640.004945051586, 5248.004668443045, 5205.001536983443, 5813.004214689681, 5778.000086535133, 4672.008668656342]

[[   29 15685]
 [   25 16828]
 [   28 16121]
 [   18 16123]
 [   18 16290]
 [   26 15748]
 [   26 18913]
 [   25 19490]
 [   25 19470]
 [   28 15099]
 [   19 19972]
 [   21 19772]
 [   29 19967]
 [   19 18285]
 [   20 16421]
 [   21 16130]
 [   23 15503]
 [   25 17311]
 [   29 17722]
 [   25 18965]
 [   20 16952]
 [   24 16424]
 [   24 16662]
 [   28 15960]
 [   24 17640]
 [   25 19248]
 [   22 19205]
 [   25 19813]
 [   19 19778]
 [   27 18672]]